1)

CREATE TABLE student( stu_id  INTEGER(4) PRIMARY KEY,stu_name  VARCHAR(30)NOT NULL,gender varchar(11) ,tot_marks integer(3));
desc student;
insert into student values(10,"Anu","Female",553);
insert into student values(20,"Anbu","Male",345);
insert into student values(30,"Malini","Female",567);
insert into student values(40,"Sankar","Male",590);
insert into student values(50,"Varshan","Male",587);
desc student;
____________________________________
stu_id	    int	        NO	PRI	
stu_name	varchar(30)	NO		
gender	    varchar(11)	YES		
tot_marks	int	        YES	
____________________________________	
-- 1(A)
SELECT MAX(tot_marks) FROM student;
________________
MAX(tot_marks)
590
________________
-- 1(B)
SELECT gender,count(*) FROM student group by gender;
______________________________
gender      count(*)
Female	        2
Male	        3
______________________________
-- 1 (C)
SELECT gender,AVG(tot_marks) FROM student group by gender;
________________________
gender  AVG(tot_marks)
Female	560.0000
Male	507.3333
_______________________
-- 1(D)
SELECT stu_name FROM student WHERE tot_marks > (SELECT AVG(tot_marks) FROM student);
_______________
stu_name
Malini
Sankar
Varshan
______________
-- 1(E)
select stu_name,avg(tot_marks) from student where tot_marks>(select avg(tot_marks) from student);
_____________________________
stu_name        avg(mark)
Anu	            574.2500
_____________________________
-- 2(A)
SELECT stu_name from student where LIKE '___';
_______________
stu_name
Anu
_______________
-- 2(B)
SELECT * FROM student ORDER BY gender ASC , tot_marks DESC;
_________________________________________________
stu_id,    stu_name,    gender,     tot_marks
10	         Anu	    Female	    553
20	         Anbu	    Male	    345
30	        Malini  	Female      567
40	        Sankar  	Male    	590
50	        Varshan 	Male    	587
_________________________________________________
-- 3)
SELECT (max(tot_marks) - min(tot_marks)) as diff FROM student;
_________
diff
245
_________
-- 4
create view mytab as select * from student where tot_marks<=590 with check option;
stu_id, stu_name,   gender, tot_marks
10     	Anu	        Female	553
20  	Anbu	    Male	345
30  	Malini	    Female	567
50  	Varshan	    Male	587

--5
START TRANSACTION;
SELECT * FROM student;
SET sql_safe_updates=0;
insert into student values(60,"Anubha","Female",453);
insert into student values(70,"Anbumani","Female",395);

SAVEPOINT s1;
DELETE FROM student WHERE stu_id>50;
SELECT * FROM student;
ROLLBACK TO SAVEPOINT s1;
COMMIT;
_________________________________________________
stu_id, stu_name,   gender, tot_marks
10	       Anu	    Female	553
20	       Anbu	    Male	345
30         Malini	Female	567
40	       Sankar	Male	590
50	       Varshan	Male	587
60	       Anubha	Female	453
70	       Anbumani	Female	395
_________________________________________________
--6
DELIMITER //
create procedure get_sq(in x int, in y int, out z int, out w int)
begin
set z= (x*x);
set w= y*y*y;
end//

call get_sq(100,3,@a,@b);
select @a;
select @b;
________________________
@a
10
@b
27